MONGODB_URI=mongodb+srv://vedgawali_db_user:mumbaihacks@healsync.imylgjg.mongodb.net/healsync?retryWrites=true&w=majority&appName=healSync
PORT=4000

# GNews.io API Key for Disease & Outbreak News Intelligence
# Get your free API key from: https://gnews.io/
# Free tier: 100 requests/day (sufficient for 10-min intervals)
NEWS_API_KEY=1f136c82f4d18a637e677327dd135bbd
